HAI 1.3
CAN HAS STRING?
I HAS A c ITZ A BUKKIT
I HAS A t
GIMMEH t
I HAS A n ITZ I IZ STRING'Z LEN YR t MKAY
IM IN YR T UPPIN YR i TIL BOTH SAEM i AN n
c HAS A SRS i ITZ I IZ STRING'Z AT YR t AN YR i MKAY
IM OUTTA YR T
HOW IZ I v YR char
char, WTF?
OMG "A",FOUND YR 10
OMG "B",FOUND YR 11
OMG "C",FOUND YR 12
OMG "D",FOUND YR 13
OMG "E",FOUND YR 14
OMG "F",FOUND YR 15
OMG "G",FOUND YR 16
OMG "H",FOUND YR 17
OMG "I",FOUND YR 18
OMG "J",FOUND YR 19
OMG "K",FOUND YR 20
OMG "L",FOUND YR 21
OMG "M",FOUND YR 22
OMG "N",FOUND YR 23
OMG "O",FOUND YR 24
OMG "P",FOUND YR 25
OMG "Q",FOUND YR 26
OMG "R",FOUND YR 27
OMG "S",FOUND YR 28
OMG "T",FOUND YR 29
OMG "U",FOUND YR 30
OMG "V",FOUND YR 31
OMG "W",FOUND YR 32
OMG "X",FOUND YR 33
OMG "Y",FOUND YR 34
OMG "Z",FOUND YR 35
OMG "a",FOUND YR 36
OMG "b",FOUND YR 37
OMG "c",FOUND YR 38
OMG "d",FOUND YR 39
OMG "e",FOUND YR 40
OMG "f",FOUND YR 41
OMG "g",FOUND YR 42
OMG "h",FOUND YR 43
OMG "i",FOUND YR 44
OMG "j",FOUND YR 45
OMG "k",FOUND YR 46
OMG "l",FOUND YR 47
OMG "m",FOUND YR 48
OMG "n",FOUND YR 49
OMG "o",FOUND YR 50
OMG "p",FOUND YR 51
OMG "q",FOUND YR 52
OMG "r",FOUND YR 53
OMG "s",FOUND YR 54
OMG "t",FOUND YR 55
OMG "u",FOUND YR 56
OMG "v",FOUND YR 57
OMG "w",FOUND YR 58
OMG "x",FOUND YR 59
OMG "y",FOUND YR 60
OMG "z",FOUND YR 61
OMGWTF,FOUND YR SUM OF char AN 0
OIC
IF U SAY SO
I HAS A s ITZ FAIL
IM IN YR Q
I HAS A i ITZ 1
IM IN YR W UPPIN YR x TIL BOTH SAEM i AN n
I HAS A L ITZ c'Z SRS DIFF OF i AN 1
I HAS A U ITZ c'Z SRS i
DIFFRINT I IZ v YR L MKAY AN SMALLR OF I IZ v YR L MKAY AN I IZ v YR U MKAY, O RLY?
YA RLY
c'Z SRS DIFF OF i AN 1 R U
c'Z SRS i R L
s R WIN
OIC
i R SUM OF i AN 1
IM OUTTA YR W
s, O RLY?
YA RLY
s R FAIL
NO WAI
GTFO
OIC
IM OUTTA YR Q
IM IN YR LOOP UPPIN YR k TIL BOTH SAEM k AN n
VISIBLE c'Z SRS k!
IM OUTTA YR LOOP
KTHXBYE
